#================================================
#Regresion Lineal 1
#Stephania Valdivia Diaz
#================================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
#==========================
#Leer datos
#==========================
data = pd.read_csv('data.csv')
x = data.iloc[:,0]
y = data.iloc[:,1]
#======================================
#MInimos cuadrados
#=====================================
N=len(x)
sumx = np.sum(x)
sumy = np.sum(y)
sumxy = np.sum(x*y)
sumx2 = np.sum(x*x)
w1 = (N*sumxy - sumx*sumy)/(N*sumx2 - sumx*sumx)
w0 = (sumy - w1*sumx)/N
ybar= w0 + w1*x
#===================
# Graficamos
#====================
plt.scatter(x, y)
plt.rcParams['figure.figsize'] = (12.0, 9.0)
plt.plot([min(x), max(x)], [min(ybar), max(ybar)], color='red')
plt.xlabel("x")
plt.ylabel("y")
plt.show()

print ("Hola")
